<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/first_MenuItem"
            android:actionLayout="@layout/activity_main"
            android:clickable="true"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="eka juttu"
            app:showAsAction="always" />

        <item
            android:id="@+id/second_MenuItem"
            android:actionLayout="@layout/activity_main"
            android:clickable="true"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="toka juttu"
            app:showAsAction="always" />

        <item
            android:title="Feedback"
            android:id="@+id/feedback_MenuItem"
            android:clickable="true"
            android:icon="@drawable/ic_baseline_menu_24"
            android:actionLayout="@layout/activity_main"
            app:showAsAction="always"/>
        <item
            android:id="@+id/info_MenuItem"
            android:actionLayout="@layout/activity_main"
            android:clickable="true"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="Info"
            app:showAsAction="always" />

</menu>