<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/etusivutausta"

    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/button_how_to_act"
        style="@style/button_style"
        android:layout_marginBottom="30dp"
        android:onClick="onClickListener_Third_Button"
        android:text="@string/button_how_to_act"
        app:layout_constraintBottom_toTopOf="@+id/button_onTheWay_or_in_location"
        app:layout_constraintEnd_toEndOf="@+id/button_onTheWay_to_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_onTheWay_to_location" />

    <Button
        android:id="@+id/button_straight_to_labor"
        style="@style/button_style"
        android:layout_marginBottom="30dp"
        android:onClick="onClickListener_StraightToLabor"
        android:text="@string/button_straight_to_labor"
        app:layout_constraintBottom_toTopOf="@+id/button_onTheWay_to_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_onTheWay_to_location"
        style="@style/button_style"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClickListener_Second_button"
        android:text="@string/button_on_the_way"
        app:layout_constraintBottom_toTopOf="@+id/button_how_to_act"
        app:layout_constraintEnd_toEndOf="@+id/button_straight_to_labor"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/button_straight_to_labor" />

    <Button
        android:id="@+id/button_onTheWay_or_in_location"
        style="@style/button_style"
        android:layout_marginBottom="100dp"
        android:onClick="onClickListener_Fourth_Button"
        android:text="@string/button_onTheWay_or_inLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_how_to_act"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_how_to_act" />

    <ImageView
        android:id="@+id/id_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/button_straight_to_labor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>