<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true">

    <ImageView
        android:id="@+id/id_ImageView"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ohje"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_below="@+id/id_ImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_SlideLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-100dp"
            android:text="Otsikko" />

        <TextView
            android:id="@+id/id_SlideTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/eka_Dia"
            tools:text="Testii dsaf sda dfswaklöfjklsöda dsaf ködsjkfsdla lkdsjfkl ösajflk asjdklf jlksdafj klsdajfksdal " />
    </LinearLayout>

</RelativeLayout>